<?php

/*
 * This file is part of the PiwikClient.
 * (c) 2011 knpLabs <http://www.knplabs.com>
 *
 * For the full copyright and license information, please view the LICENSE
 * file that was distributed with this source code.
 */

if (!class_exists('Knplabs\\PiwikClient\\UniversalClassLoader')) {
    require_once __DIR__.'/src/Knplabs/PiwikClient/UniversalClassLoader.php';
}
use Knplabs\PiwikClient\UniversalClassLoader;

$loader = new UniversalClassLoader();
$loader->registerNamespaces(array(
  'Knplabs\PiwikClient' => __DIR__ . '/src',
  'Buzz'                => __DIR__ . '/vendor/Buzz/lib'
));
$loader->register();
